# HiltStudy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hsj/hiltstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsj/hiltstudy/: AppModule.kt  MainActivity.kt  MainModule.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hsj/hiltstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
